NUXT_PUBLIC_PASSPORT_CLIENT_ID=             # For Laravel Passport, can be omitted if sanctum is used
NUXT_PUBLIC_PASSPORT_CLIENT_SECRET=         # For Laravel Passport, can be omitted if sanctum is used
NUXT_PUBLIC_AUTH_PROVIDER=                  # sanctum | passport
NUXT_PUBLIC_APP_URL=                        # localhost:3000

NUXT_PUBLIC_API_URL=                        # api base url
NUXT_PUBLIC_API_USER_PATH=                  # me (will be evaluated /api/me if a prefix is set)
NUXT_PUBLIC_API_COOKIE_PATH=                # probably should be sanctum/csrf-cookie, can be omitted if passport is used
NUXT_PUBLIC_API_PREFIX=                     # api/
NUXT_PUBLIC_API_LOGIN_PATH=                 # oauth/token for passport, probably login for sanctum
